{
  "name": "sultan-store",
  "homepage": "VladimirSukhoparov.github.io/sultan-store/",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "build": "env NODE_ENV=development webpack --config webpack.config.js",
    "builds": "webpack",
    "prod": "env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "env NODE_ENV=development webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build", 
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.28",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.1.4",
    "react-router-dom": "^6.9.0",
    "sass": "^1.59.3",
    "use-react-router-breadcrumbs": "^4.0.1"
  }
}
